# rea-security-module

./: CHANGELOG.md  README.md  pom.xml
doc/: rea-module-security-connector.xml.sample
src/main/java/au/com/reagroup/security/: AbstractBaseModule.java  ForbiddenException.java  SecurityConnector.java  SecurityUtil.java  UnauthorizedException.java
src/main/java/au/com/reagroup/security/config/: ADSecurityConfig.java
src/test/java/au/com/reagroup/security/test/: TestJAXRS.java
src/test/java/au/com/reagroup/security/test/automation/functional/: AuthenticateUserTestCases.java  AuthenticateUserWithGroupTestCases.java
src/test/java/au/com/reagroup/security/test/automation/runner/: FunctionalTestSuite.java
src/test/resources/: automation-credentials.properties
